<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xuan.pet2fit.MainGame">

    <com.example.xuan.pet2fit.MainGameView
        android:id="@+id/top_main_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:clickable="true"
        android:focusable="true"/>

    <com.example.xuan.pet2fit.Animations
        android:id="@+id/mid_main_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"/>

    <fragment
        android:id="@+id/database_fragment"
        class="com.example.xuan.pet2fit.DatabaseFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33" />
</LinearLayout>
