<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xuan.pet2fit.MainGame">

    <com.example.xuan.pet2fit.MainGameView
        android:id="@+id/top_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.xuan.pet2fit.Animations
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"/>

</FrameLayout>
